GraphicPrimitives/MainWindow.xaml

<Window x:Class="GraphicPrimitives.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicPrimitives"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Graphic Primitives" Height="400" Width="800">
    <Window.Resources>
        <Style x:Key="style1">
            <Setter Property="Shape.Fill">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Aqua"/>
                        <GradientStop Offset="0.5" Color="WhiteSmoke"/>
                        <GradientStop Offset="1.5" Color="DarkGreen"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Shape.Stroke" Value="Blue"/>
            <Setter Property="Shape.StrokeThickness" Value="5"/>
        </Style>
        <Style x:Key="style2">
            <Setter Property="Shape.Fill" Value="Blue"/>
            <Setter Property="Shape.Stroke" Value="BlueViolet"/>
            <Setter Property="Shape.StrokeThickness" Value="7"/>
        </Style>
        <Style x:Key="style3">
            <Setter Property="Shape.StrokeThickness" Value="3"/>
            <Setter Property="Shape.Fill" Value="LawnGreen"/>
            <Setter Property="Shape.Stroke" Value="ForestGreen"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="659*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="627*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="FigureCount" ToolTip="Inter figure Count" Margin="5,5,5,5" Text="10" Grid.ColumnSpan="2"/>
            <Button Grid.Column="2" Click="Button_Click" Height="28" VerticalAlignment="Center">Generate Shapes</Button>
        </Grid>
        <Canvas Name="MainCanvas" Grid.Row="1" Margin="5,5,5,5" Grid.ColumnSpan="3">

        </Canvas>
    </Grid>
</Window>
